# Author: William H

# derivative of Florian CROUZAT <contact@floriancrouzat.net>
# http://files.floriancrouzat.net/dotfiles/.tmux.conf
# http://floriancrouzat.net/2010/07/compile-and-run-tmux-with-mouse-support-in-mac-os-x-terminal-app/
#
#
# Also inspired by;
# https://mutelight.org/practical-tmux

# Binds {{{
# Prefix
# unbind C-b
set-option -g prefix C-b
set-option -g prefix2 C-a

#super cool apparently urxvt tab like window switching I got from the vulk guys
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1


# open new windows based on the directory the current highlighted window is in
bind c new-window -c "#{pane_current_path}"

bind a send-prefix

# Last active window
#unbind l
#bind C-a last-window

# hsplit
unbind %
bind | split-window -h -c "#{pane_current_path}"

# vsplit
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Copy mode
bind Escape copy-mode

# Panes
#bind up resize-pane -U 10
#bind down resize-pane -D 10
#bind left resize-pane -L 10
#bind right resize-pane -R 10

bind tab next-layout
unbind C-o
bind r rotate-window
bind space select-pane -t:.+

# Monitor Activity
bind m set-window-option monitor-activity

# Commands
bind / command-prompt -p "man page: " "split-window 'exec man %%'"
bind s choose-session
# }}}

# Titles {{{
set-window-option -g automatic-rename on
# }}}

# Options {{{
# if you want your tmux window number to start later
#set-option -g base-index 1


set-option -g mouse on
set-option -g display-time 2000
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg black
#set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
set-option -g pane-border-fg white
set-option -g pane-border-bg black
#set-option -g default-shell /bin/bash
set-option -g default-command "exec /bin/bash"
set-option -g status-keys vi
set-option -g history-limit 25000
set-option -s escape-time 100


# make copy paste work
#set-option -g default-command "reattach-to-user-namespace -l bash"
#
# Or you can hold the option key, select and copy.- "George Liang" 
# http://robots.thoughtbot.com/post/19398560514/how-to-copy-and-paste-with-tmux-on-mac-os-x
# 
# More over you can hold shift on linuxs

# }}}

# Status Bar {{{
set-option -g status-interval 1
#set-option -g status-left '___'
set-option -g status-right "#T"
set-option -g status-justify left
set-option -g status-fg black
set-option -g status-left-length 20
# }}}

# Colors {{{
set-window-option -g mode-keys vi
set-window-option -g monitor-activity off

set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

set-window-option -g window-status-bg green
set-window-option -g window-status-fg black

set-window-option -g clock-mode-colour yellow
# }}}


# List of plugins managed by tpm
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-resurrect    \
  tmux-plugins/tmux-continuum    \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \
#
# Options for plugins
# bash history stuff disabled until I can make it not appear in my history and not update activity panes all the time
#set -g @resurrect-save-bash-history 'on'
set -g @continuum-restore 'on'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
