upstream Project_Name {
  server unix:/tmp/.sock fail_timeout=0;
}

server {
  listen 80;
  server_name example.com www.example.com;

  access_log /var/log/nginx/example.com/access.log;
  error_log /var/log/nginx/example.com/error.log;

  #client_max_body_size 4G;

  keepalive_timeout 5;
  root /home/user_name/sites/example_rails_app_dir;

  try_files $uri/index.html $uri.html $uri @app;


  location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://localhost:3000;
      }

  # this is commented out for dev mode so the rails app will serve assest instead of nginx. 
  # definitely uncomment this for production deploy

  #this sets expire headers to static assets
  #location ~* \.(js|css|png|jpg|gif)$ {
  #      if ($query_string ~ "^[0-9]+$") {
  #                  expires max;
  #                  break;
  #               }
  #    }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
        root /home/user_name/sites/example_rails_app_dir;
      }
}
